<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ahmed.muslam.PrayItem"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/background"
    >


    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="24dp"/>
    <RadioGroup
        android:id="@+id/radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_gravity="right"
        android:paddingTop="50dp">

        <RadioButton
            android:id="@+id/only"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:button="@null"
            android:drawablePadding="30dp"
            android:textSize="24dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="منفرد                                     " />

        <RadioButton
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:button="@null"
            android:drawablePadding="30dp"
            android:textSize="24dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="جماعة                                     " />

        <RadioButton
            android:id="@+id/masged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:button="@null"
            android:drawablePadding="30dp"
            android:drawableRight="@android:drawable/btn_radio"
            android:text="جماعة في المسجد                            "
            android:textSize="24dp"/>

    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_gravity="right"
        android:paddingTop="50dp"
        android:text="السنة:                                     الركعة 1 درجة"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:paddingTop="50dp"
        android:paddingBottom="50dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:text="تم"
        android:onClick="saveData"
        tools:ignore="OnClick" />
</LinearLayout>
</ScrollView>